<!DOCTYPE html>
<html>
<head>
	<title>My primera página web para Cousera</title>
	<style type="text/css">
		
		*{
margin:5;
padding:5;
-webkit-box-sizing:border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

.navegacion{
	width: 1000px;
	margin: 30px auto;
	background: #fff;
}
.navegacion ul{
	list-style: none;
}
.menu > li{
	display: inline-block;

}
.menu >li >a{
	display: block;
	padding: 9px 75px;
	background: #000000;
	color: #fff;
	font-family: 'Open sans';
	text-decoration: none;
}
.menu li a:hover{
	color:#66CDDA;
	transition: all.3s;




}
.menu{
	background: #fff;
	padding: 10px;
}


</style>
</head>

<body background="fondo.jpg">
	<header>
		<nav class="navegacion">
			<ul class="menu">
				<li><a href="Index.html">Datos Personales</a></li>
			    <li><a href="Lista.html">Listas</a></li>
			    <li><a href="Tabla.html">Tabla</a></li>
			    <li><a href="Imagen.html">Grafico</a></li>

			</ul>
		</nav>
	</header>

	
	
		</nav>
	 <h1 id="imagen.html" a>Imagen  </h1>
                   <img  src="gato.jpg"  width="20%"  >
              </body>
             </html> 