<!DOCTYPE html>
<html>
<head>
	<title>My primera página web para Cousera</title>
    <style type="text/css">
        *{
margin:0;
padding:0;
-webkit-box-sizing:border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

.navegacion{
    width: 1000px;
    margin: 30px auto;
    background: #fff;
}
.navegacion ul{
    list-style: none;
}
.menu > li{
    display: inline-block;

}
.menu >li >a{
    display: block;
    padding: 10px 85px;
    background: #000000;
    color: #fff;
    font-family: 'Open sans';
    text-decoration: none;
}
.menu li a:hover{
    color:#66CDDA;
    transition: all.3s;




}
.menu{
    background: #fff;
    padding: 10px;
}
</style>
</head>
<body background="fondo.jpg" aling="center">
    <header>
        <nav class="navegacion">
            <ul class="menu">
                <li><a href="Index.html">Datos Personales</a></li>
                <li><a href="Lista.html">Listas</a></li>
                <li><a href="Tabla.html">Tabla</a></li>
                <li><a href="Imagen.html">Grafico</a></li>

            </ul>
        </nav>
    </header>

	<h1> Hola, este es mi sitio de Cousera</h1>
	<h2> Wendoli Castillo </h2>
	<h3> 6to. Secretariado Bilingue</h3>
	<h4> IPC jornada vespertina</h4>
	


</body>
</html>