<!DOCTYPE html>
<html>
<head>
	<title>My primera página web para Cousera</title>
	<style type="text/css">
        *{
margin:0;
padding:0;
-webkit-box-sizing:border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

.navegacion{
    width: 1000px;
    margin: 30px auto;
    background: #fff;
}
.navegacion ul{
    list-style: none;
}
.menu > li{
    display: inline-block;

}
.menu >li >a{
    display: block;
    padding: 10px 85px;
    background: #000000;
    color: #fff;
    font-family: 'Open sans';
    text-decoration: none;
}
.menu li a:hover{
    color:#66CDDA;
    transition: all.3s;




}
.menu{
    background: #fff;
    padding: 10px;
}
</style>
</head>
<body background="fondo.jpg">
	<header>
		<nav class="navegacion">
			<ul class="menu">
				<li><a href="Index.html">Datos Personales</a></li>
			    <li><a href="Lista.html">Listas</a></li>
			    <li><a href="Tabla.html">Tabla</a></li>
			    <li><a href="Imagen.html">Grafico</a></li>

			</ul>
		</nav>
	</header>
	
	<h2> Colores</h2>
	<ol>
        <li>Morado </li>
        <li>Cafe </li>
        <li>Rosado</li>
    </ol>
    <h2> Animales Acuáticos</h2>
    <ul>
    	<li>Delfín</li>
    	<li>Manatí</li>
    	<li>Nutria</li>
    </ul>
    <h2> Tipos de Animales</h2>
    <dl>
    	<dt> Animales Acuáticos</dt>
    	<dd> Son los animales que viven en el agua durante toda o la mayor parte de su vida.</dd>
    	<dt> Animales Terrestres</dt>
    	<dd> Son animales que viven predominantemente o completamente en tierra</dd>
    	<dt> Animales Aereos</dt>
    	<dd> son aquellos que tienen la capacidad de volar o desplazarse por los aires con sus propias capacidades </dd>
    </dl>
  </body>
  </html> 