
<!DOCTYPE html>
<html>
<head>
    <title>My primera página web para Cousera</title>
    <style type="text/css">
        *{
margin:5;
padding:5;
-webkit-box-sizing:border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

.navegacion{
    width: 1000px;
    margin: 30px auto;
    background: #fff;
}
.navegacion ul{
    list-style: none;
}
.menu > li{
    display: inline-block;

}
.menu >li >a{
    display: block;
    padding: 9px 75px;
    background: #000000;
    color: #fff;
    font-family: 'Open sans';
    text-decoration: none;
}
.menu li a:hover{
    color:#66CDDA;
    transition: all.3s;




}
.menu{
    background: #fff;
    padding: 10px;
}


</style>
</head>
<body bgcolor="6c88c4">
    <header>
        <nav class="navegacion">
            <ul class="menu">
                <li><a href="Index.html">Datos Personales</a></li>
                <li><a href="Lista.html">Listas</a></li>
                <li><a href="Tabla.html">Tabla</a></li>
                <li><a href="Imagen.html">Grafico</a></li>

            </ul>
        </nav>
    </header>

    <P >
    <TABLE BORDER>
    <CAPTION ><h1> TABLA</h1></CAPTION>
    <TR><TH width="25%" bgcolor="ff6f68"><img src="contador.jpg" width="10%"> Perito Contador</TH>
    <TH width="25%" bgcolor="ff6f68"><img src="bachiller.jpg" width="10%">Bachillerato</TH>
    <TH width="25%" bgcolor="ff6f68"><img src="admon.jpg" width="10%">Perito Administración</TH> 
    <TH width="25%" bgcolor="ff6f68"> <img src="secretaria.jpg" width="10%">Secretariado</TR>
    <TR>
    	<TD width="25%" bgcolor="c05780"><img src="lapiz.jpg" width="10%">20</TD> 
    	<TD width="25%" bgcolor="c05780"><img src="lapiz.jpg" width="10%">15</TD> 
    	<TD width="25%" bgcolor="c05780"><img src="lapiz.jpg" width="10%">20</TD>
    	<TD width="25%" bgcolor="c05780"><img src="lapiz.jpg" width="10%">24</td>
    	<
    </TR>

    <TR>
    	<TD width="25%" bgcolor="c05780" ><img src="niña.jpg" width="10%">10</TD> 
    	<TD width="25%" bgcolor="c05780"><img src="niña.jpg" width="10%">8</TD>
    	<TD width="25%" bgcolor="c05780"><img src="niña.jpg" width="10%">9</TD>
    	<td width="25%" bgcolor="c05780"><img src="niña.jpg" width="10%">24</td>
    	</TR>
    	<tr>
    		<td width="25%" bgcolor="c05780"><img src="niño.jpg" width="10%" >10 </td>
    		<td width="25%" bgcolor="c05780"><img src="niño.jpg" width="10%">7</td>
    		<td width="25%" bgcolor="c05780"><img src="niño.jpg" width="10%">11</td>
    		<td width="25%" bgcolor="c05780"><img src="niño.jpg" width="10%">0</td>
    		<tr/>
    	</tr>
    </TABLE>
    </P>
</TD>
</TR>
</TH>
</TR>
</TABLE>
</P>
</body>
</html>



